<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IndyCa Photography Club</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>IndyCa Photography Club</h1>
    <p>Weekly Photography Showcase</p>
  </header>
  <main>
    <section class="gallery">
      <h2>This Week's Photos</h2>
      <div class="photo-grid">
        <img src="photos/photo1.jpg" alt="Weekly Photo 1" />
        <img src="photos/photo2.jpg" alt="Weekly Photo 2" />
        <!-- Add more photos here -->
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 IndyCa Photography Club</p>
  </footer>
</body>
</html>
