body {
  background-color: #0e0e0e;
  color: #f1f1f1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1c1c1c;
  padding: 30px 20px;
  text-align: center;
  border-bottom: 2px solid #333;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  color: #bbbbbb;
  font-size: 1.2em;
}

main {
  padding: 30px 20px;
}

.gallery {
  max-width: 1200px;
  margin: auto;
}

.gallery h2 {
  text-align: center;
  margin-bottom: 20px;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.photo-grid img {
  width: 100%;
  border-radius: 8px;
  border: 2px solid #444;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s, box-shadow 0.3s;
}

.photo-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.2);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1c1c1c;
  border-top: 2px solid #333;
  margin-top: 40px;
}
